[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/rock4.png" type="Texture" id=2]

[node name="Rock" instance=ExtResource( 1 )]
health = 400

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( 50.1162, -153.946, 164.888, -39.1745, 110.487, 104.124, 10.9745, 151.89, -123.7, 83.5581, -164.832, -61.0673, -34.138, -74.3357 )
