[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/rock5.png" type="Texture" id=2]

[node name="Rock" instance=ExtResource( 1 )]
health = 450

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( 157.065, -150.979, 109.864, -4.73508, 164.029, 112.106, 25.5223, 156.211, -164.054, 153.116, -94.4136, -17.8893, -151.673, -154.848, 1.5351, -127.766 )
