[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/rock6.png" type="Texture" id=2]

[node name="Rock" index="0" instance=ExtResource( 1 )]
health = 600

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( 130.231, -169.832, 206.537, -37.7961, 141.377, 119.961, -18.0949, 89.9525, -125.267, 174.832, -206.717, -1.78641, -64.3931, -174.118, 34.2048, -62.6599 )
